<html>
<head>
  <style>

    body {
      width:200px;
      margin: 0;
      background: no-repeat url('images/popup-bg.png') center center;
      font-weight: bold;
      color:#444;

    }
    ul, li,h1, p {
      margin:0;
      padding:0;
    }
    label {
      position: relative;
    }
    label, span {
      display: block;
    }
    span,
    p,
    h1{
      padding: 10px;
    }
    h1 {
      padding-bottom: 0;
    }
    span:hover {
      background-color: rgba(0,0,0,0.1);
      cursor: pointer;
    }
    input:checked ~ span{
      background-color: rgba(0,0,0,0.2);

    }
    li input {
     display: none;
    }

  </style>


</head>
<body>
<p>Check which files you want to collapse in the pull request you're reviewing</p>
<ul>
  <li>
    <label data-selector='.file-header[data-path*=".css"]'>
      <input type="checkbox" name="css">
      <span>CSS</span>
    </label>
  </li>
  <li>
    <label data-selector='.file-header[data-path*="/modules/contrib/"]'>
      <input type="checkbox" name="contrib">
      <span>Contrib</span>
    </label>
  </li>
  <li>
    <label data-selector=''>
      <input type="checkbox" name="features">
      <span>Features</span>
    </label>
  </li>
</ul>

<script src="scripts/jquery-1.11.2.min.js"></script>
<script src="scripts/control.js"></script>
